<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Case</title>
  </head>
  <body>
    <div>
      <img src="/resources/topbackground.png" height="90%" width="100%" />
    </div>
    <div class="logo"><img src="/resources/logo.png" width="90" /></div>
    <main>
      <div class="text" dir="rtl">
        <h1>طلع المحقق الي جــــــــــواك</h1>
        <p>
          قضية لم تحل هي لعبة التحقيق الأولي
          <br />
          تأخذك لعالم الأكشن،،
          <br />
          تتحدى فيها ذكاءك وقدراتك وتجرب شعور المحقق شارلوك هولمز من خلال قضية
          لم تحل، يتم تسليمك ملف يحتوي على أدلة جنائية وأقوال الشهود وأكثر.
        </p>
      </div>

      <div class="links" dir="rtl">
        <p>قضية نايا موجودة هنا</p>
        <div><a href="https://unresolvedcass.com/">WEB STORE</a></div>
        <div><a href="https://unresolvedcass.com/">INSTAGRAM</a></div>
      </div>
      <div class="buy">اشتري قضيتك</div>
      <div class="contact">
        <a href="https://iwtsp.com/966509330727">CONTACT US</a>
      </div>
    </main>
  </body>
</html>
